# Java-EE

./: pom.xml
src/main/java/cn/chenshujun/: Application.java
src/main/java/cn/chenshujun/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/cn/chenshujun/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/cn/chenshujun/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/chenshujun/model/: Auth.java  Menu.java  Role.java  User.java
src/main/java/cn/chenshujun/service/: ExceptionHandlerService.java  JwtService.java  TokenInterceptorService.java
src/main/java/cn/chenshujun/util/: Crypto.java  ErrorStatus.java  Response.java  Status.java  UserStatus.java  UtilStatus.java
src/main/resources/mapper/: MenuMapper.xml
